# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=g:/OgreSDK/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=g:/OgreSDK/media
FileSystem=g:/OgreSDK/media/fonts
FileSystem=g:/OgreSDK/media/materials/programs
FileSystem=g:/OgreSDK/media/materials/scripts
FileSystem=g:/OgreSDK/media/materials/textures
FileSystem=g:/OgreSDK/media/models
FileSystem=g:/OgreSDK/media/overlays
FileSystem=./media
FileSystem=g:/OgreSDK/media/particle
FileSystem=g:/OgreSDK/media/gui
FileSystem=g:/OgreSDK/media/DeferredShadingMedia
FileSystem=g:/OgreSDK/media/PCZAppMedia
Zip=g:/OgreSDK/media/packs/cubemap.zip
Zip=g:/OgreSDK/media/packs/cubemapsJS.zip
Zip=g:/OgreSDK/media/packs/dragon.zip
Zip=g:/OgreSDK/media/packs/fresneldemo.zip
Zip=g:/OgreSDK/media/packs/ogretestmap.zip
Zip=g:/OgreSDK/media/packs/skybox.zip
